# Production Dockerfile for LazyBlog.
#
# Differs from the dev Dockerfile in three ways:
#   1. Runs php-fpm as a non-root `lazyblog` user.
#   2. Copies the source code into the image (no bind mount).
#   3. composer install --no-dev --optimize-autoloader runs at build time.
#
# Typical use is behind Caddy (host network) or with docker-compose pointing
# Caddy at lazyblog-app:9000 as in docker-compose.yml.

FROM php:8.2-fpm-alpine

# ---- system + extensions ----
RUN apk add --no-cache \
        git \
        unzip \
        libzip-dev \
        oniguruma-dev \
        libxml2-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        libwebp-dev \
        freetype-dev \
    && docker-php-ext-configure gd --with-webp --with-jpeg --with-freetype \
    && docker-php-ext-install \
        zip \
        mbstring \
        opcache \
        gd \
    && curl -sS https://getcomposer.org/installer \
        | php -- --install-dir=/usr/local/bin --filename=composer

# ---- non-root user ----
ARG UID=1000
ARG GID=1000
RUN addgroup -g ${GID} lazyblog \
    && adduser -D -u ${UID} -G lazyblog -h /var/www/html -s /sbin/nologin lazyblog

# ---- production php.ini ----
RUN { \
    echo "display_errors = Off"; \
    echo "log_errors = On"; \
    echo "expose_php = Off"; \
    echo "opcache.enable = 1"; \
    echo "opcache.validate_timestamps = 0"; \
    echo "opcache.memory_consumption = 128"; \
    echo "opcache.interned_strings_buffer = 16"; \
    echo "opcache.max_accelerated_files = 10000"; \
    echo "session.use_strict_mode = 1"; \
    echo "session.use_only_cookies = 1"; \
    echo "session.cookie_httponly = 1"; \
    echo "session.cookie_samesite = Lax"; \
    echo "post_max_size = 16M"; \
    echo "upload_max_filesize = 16M"; \
} > /usr/local/etc/php/conf.d/zz-lazyblog.ini

WORKDIR /var/www/html

# ---- composer dependencies first (best Docker layer caching) ----
COPY --chown=lazyblog:lazyblog composer.json composer.lock* ./
RUN composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --no-progress \
        --prefer-dist

# ---- app source ----
COPY --chown=lazyblog:lazyblog . .

# The host should bind-mount content/ at runtime; create the dir + give the
# php-fpm user write access so save() works.
RUN mkdir -p content/posts \
    && chown -R lazyblog:lazyblog content

USER lazyblog
EXPOSE 9000
CMD ["php-fpm"]
